[tox]
envlist=py36

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rrequirements-dev.txt
    codecov
commands =
     python -m pytest --pep8 --cov=dfi/
     codecov -t 6c24803c-ddea-4fc1-990e-3ff2d759093b
